<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/userrr"
        android:title="Profile"
        />

    <item
        android:id="@+id/appointments"
        android:icon="@drawable/appointmentt"
        android:title="Appointments"
        />

    <item
        android:id="@+id/services"
        android:icon="@drawable/ownerservices"
        android:title="services"
        />

    <item
        android:id="@+id/payments"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="payments"
        />



    <item
        android:id="@+id/reviews"
        android:icon="@drawable/reviews"
        android:title="reviews"
        />


</menu>