<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D1E6D2"
    tools:context=".OwenerRegistration">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ownerregg" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundededittext_light"
            android:drawableLeft="@drawable/ic_baseline_shop_address"
            android:ems="10"
            android:hint="Shopname"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundededittext_light"
            android:drawableLeft="@drawable/user12"
            android:ems="10"
            android:hint="Ownername"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:textSize="20sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/shop_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundededittext_light"
        android:drawableLeft="@drawable/phoneicon"
        android:ems="10"
        android:hint="Shop-number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/check"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_width="25dp"
        android:visibility="gone"
        android:indeterminateTint="#B8520F"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-30dp"
        />
    <ImageView
        android:id="@+id/incorrectotp"
        android:src="@drawable/ic_baseline_error_24"
        android:layout_width="25dp"
        android:visibility="gone"
        android:indeterminateTint="#B8520F"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-30dp"
        />
    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="25dp"
        android:indeterminateTint="#B8520F"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-30dp"
        android:visibility="gone" />

</LinearLayout>


        <EditText
            android:id="@+id/shop_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundededittext_light"
            android:drawableLeft="@drawable/mailiconn"
            android:ems="10"
            android:hint="Shop E-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/shop_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundededittext_light"
                android:drawableLeft="@drawable/passiconn"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:textSize="20sp" />
            <ImageButton
                android:id="@+id/eyebutton"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="-29dp"
                android:background="@drawable/eyeicon"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



        </LinearLayout>


        <EditText
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundededittext_light"
            android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
            android:ems="10"
            android:hint="Shop Address"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minHeight="48dp"
            android:padding="11dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/registrationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:backgroundTint="#A449091B"
            android:layout_marginTop="15dp"
            android:text="REGISTER" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"

        android:text="𝔖𝔥𝔬𝔭 𝔒𝔴𝔫𝔢𝔯 ℜ𝔢𝔤𝔦𝔰𝔱𝔯𝔞𝔱𝔦𝔬𝔫"
        android:textColor="#C1B3C8"
        android:textSize="34sp" />

</FrameLayout>
