<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D1E6D2"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backimg2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="𝔘𝔰𝔢𝔯 𝔏𝔬𝔤𝔦𝔫"

        android:textColor="#C1B3C8"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundededittext_light"
            android:drawableLeft="@drawable/user12"
            android:ems="10"
            android:hint=" User-Mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/shop_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundededittext_light"
            android:drawableLeft="@drawable/passiconn"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/linkforregisterr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Register yourself  here..."
            android:textColor="#F6DDBE" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="236dp"
            android:backgroundTint="#A449091B"
            android:text="Login" />

    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView7"-->
    <!--        android:layout_width="167dp"-->
    <!--        android:layout_height="202dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        app:srcCompat="@drawable/beardmanlogo" />-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="200dp"
        android:text="OR Sign-in With"
        android:textColor="#F6DDBE"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/googlebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="130dp"
        android:background="@drawable/roundcorners"
        app:srcCompat="@drawable/googleicon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="25dp"
        android:layout_height="40dp"

        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/eyeicon"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</FrameLayout>
