<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/child_frag_showinglist_of_services"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Apphomescreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profilefragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3D3D3D"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <ImageButton
                android:id="@+id/back_btn_apphomescreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/down_arrow"
                android:visibility="gone"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/Profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:typeface="monospace"
                android:text="Explore BarberShops..."
                android:textColor="@color/white"
                android:textSize="19sp" />
        </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/searchby_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_margin="9dp"
        android:src="@drawable/googlemapicon"
        android:background="@drawable/rounded_edittext_field"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#C93D3D3D"
        android:padding="5dp"
        android:elevation="40dp"
        />
</FrameLayout>